.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 12px;

  .column {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .image {
      position: relative;
      border-radius: 4px;
      overflow: hidden;

      p {
        position: absolute;
        text-align: center;
        background-color: rgba(white, 0.1);
        color: white;
        top: 0px;
        left: 0px;
        width: 100%;
        padding: 4px 0;
        backdrop-filter: blur(8px);
      }

      img {
        width: 100%;
      }
    }
  }
}
